<!doctype html>
<html>

<head>

  <title>Welcome</title>

  <meta name="viewport"
  content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

  <link href="styles/styles.css" type="text/css" rel="stylesheet" />

  <script src="bower_components/webcomponentsjs/webcomponents.js">
  </script>

    <style shim-shadowdom>
      paper-spinner.blue::shadow .circle {
        border-color: #4285f4;
      }
    </style>

  <link rel="import" href="bower_components/paper-spinner/paper-spinner.html">

</head>

<body>
  <center>
  <h1>Welcome to DELTA!</h1>

  <a>5% ready</a></br>
  <paper-spinner class="blue" active></paper-spinner>

  </center>
</body>

</html>